[bumpversion]
current_version = 0.11.0
commit = True
tag = True
tag_name = {new_version}
files = setup.py mptt/__init__.py

[flake8]
ignore=W503
statistics=True
count=True
max-line-length=88
exclude=venv,.tox,docs/conf.py
enable-extensions=G

[metadata]
license_file = LICENSE

